# real-estate-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/realEstate/exception/: ApplicationException.java  BuildingNotFoundException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java
src/main/java/com/realEstate/realEstate/: ChatKafkaController.java  RealEstateApplication.java
src/main/java/com/realEstate/realEstate/Config/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/realEstate/realEstate/Config/filter/: JwtTokenFilter.java
src/main/java/com/realEstate/realEstate/Controller/: PropertyController.java  UserController.java
src/main/java/com/realEstate/realEstate/Controller/request/: userJoinRequest.java  userLoginRequest.java
src/main/java/com/realEstate/realEstate/Controller/response/: Response.java  UserResponse.java  userJoinResponse.java  userLoginResponse.java
src/main/java/com/realEstate/realEstate/config/: AuthenticationConfig.java  ChatGPTConfig.java  JacksonConfig.java  JpaConfiguration.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/realEstate/realEstate/config/filter/: JwtTokenFilter.java
src/main/java/com/realEstate/realEstate/config/kafka/: KafkaProperties.java  ListenerConfiguration.java  ProducerConfiguration.java  StompHandler.java
src/main/java/com/realEstate/realEstate/config/mongodb/: MongoConfig.java  MongoProperties.java
src/main/java/com/realEstate/realEstate/controller/: ChatController.java  ChatGPTController.java  ChatKafkaController.java  ContractController.java  OpenApiController.java  PaymentController.java  PropertyController.java  TestController.java  UserController.java
src/main/java/com/realEstate/realEstate/controller/request/: ChatRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserSocialJoinRequest.java  UserUpdateRequest.java
src/main/java/com/realEstate/realEstate/controller/response/: Response.java  StatusResponseDto.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java  userJoinResponse.java  userLoginResponse.java
src/main/java/com/realEstate/realEstate/model/: BaseEntity.java  UserInfo.java
src/main/java/com/realEstate/realEstate/model/constant/: CType.java  Condominium.java  ElevatorStatus.java  FloorCondition.java  Gender.java  HType.java  HeatingSupplyMethod.java  HeatingType.java  ManagementType.java  NoiseLevel.java  ParkingOption.java  SocialType.java  Structure.java  SunlightAmount.java  Term.java  TermUnit.java  TilingCondition.java  UserRole.java  VibrationLevel.java
src/main/java/com/realEstate/realEstate/model/dto/: AddressDto.java  AmenitiesDto.java  BuildingInfoDto.java  ChatMessageDTO.java  ChatRoomDTO.java  Chatting.java  ContractDto.java  DescriptionDto.java  LandInfoDto.java  OptionDto.java  PropertyConditionDto.java  PropertyDto.java  PropertyImageDto.java  UserDto.java  WishDto.java
src/main/java/com/realEstate/realEstate/model/entity/: Address.java  BuildingInfo.java  Contract.java  Description.java  LandInfo.java  LandPriceInfo.java  LandRightInfo.java  Property.java  PropertyAmenities.java  PropertyCondition.java  PropertyImage.java  PropertyOption.java  Signature.java  SignatureImage.java  User.java  Wish.java
src/main/java/com/realEstate/realEstate/model/security/: CustomOAuth2User.java
src/main/java/com/realEstate/realEstate/mongodb/mongodbconfig/: MongoConfig.java  MongoProperties.java
src/main/java/com/realEstate/realEstate/repository/: AddressRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ContractRepository.java  DescriptionRepository.java  MongoChatRepository.java  PropertyAmenitiesRepository.java  PropertyConditionRepository.java  PropertyImageRepository.java  PropertyOptionRepository.java  PropertyRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/realEstate/realEstate/repository/cacheRepository/: PropertyCacheRepository.java  UserCacheRepository.java
src/main/java/com/realEstate/realEstate/repository/chat/: ChatRedisRoomRepository.java  ChatRepository.java  MongoChatRepository.java
src/main/java/com/realEstate/realEstate/repository/contract/: BuildingInfoRespository.java  ContractRepository.java  LandInfoRepository.java  LandPriceInfoRespository.java  LandRightInfoRespository.java  SignatureRepository.java
src/main/java/com/realEstate/realEstate/service/: AddressService.java  ContractService.java  DescriptionService.java  PropertyAmenitiesService.java  PropertyConditionService.java  PropertyImageService.java  PropertyOptionService.java  PropertyService.java  UserService.java
src/main/java/com/realEstate/realEstate/service/Chat/: ChatService.java
src/main/java/com/realEstate/realEstate/service/ChatGpt/: ChatGPTService.java  ChatGPTServiceImpl.java
src/main/java/com/realEstate/realEstate/service/OAuth2/: CustomOAuth2UserService.java
src/main/java/com/realEstate/realEstate/service/chat/: AdoptAggregationService.java  AdoptQueryService.java  AggregationReceiver.java  AggregationSender.java  ChatKafkaService.java  ChatQueryService.java  ChatRoomService.java  ChatService.java  MessageReceiver.java  MessageSender.java
src/main/java/com/realEstate/realEstate/service/contract/: BuildingInfoService.java  ContractService.java  LandInfoService.java  LandPriceInfoService.java  LandRightInfoService.java
src/main/java/com/realEstate/realEstate/service/digitalSign/: DigitalSign.java  MyKeyPair.java  SignatureManager.java
src/main/java/com/realEstate/realEstate/util/: ConstantUtil.java  JwtTokenUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/templates/: chatRoom.html
src/test/java/com/realEstate/realEstate/: ChatControllerTest.java  RealEstateApplicationTests.java
(+70 files in other folders)
